<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>HTMLPAD++ - Escolha</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="Desktop/icones/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="Desktop/icones/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="Desktop/icones/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="Desktop/icones/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="Desktop/icones/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="Desktop/icones/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="Desktop/icones/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="Desktop/icones/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="Desktop/icones/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="Desktop/icones/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Desktop/icones/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="Desktop/icones/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Desktop/icones/favicon-16x16.png">
    <link rel="manifest" href="Desktop/icones/manifest.json">
    <meta name="msapplication-TileColor" content="#333">
    <meta name="msapplication-TileImage" content="Desktop/icones/ms-icon-144x144.png">
    <meta name="theme-color" content="#333">

    <link rel="stylesheet" href="Desktop/lib/css/w3.css">
    <link rel="stylesheet" href="Desktop/lib/css/thema.css">
    <link rel="stylesheet" href="Desktop/lib/fontAwesome/css/all.min.css">
    <link rel="stylesheet" href="Desktop/lib/fontAwesome/css/brands.css">
    <script src="Desktop/lib/js/jquery-3.6.0.min.js"></script>
    <script src="versao.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HPNKXEEBY8"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-HPNKXEEBY8');
    </script>
</head>
<body class="w3-theme-dark">
    <div class="w3-modal" id="modal1" style="display: block;">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <div class="w3-bar w3-dark-gray w3-card-4">
                <a href="https://github.com/LuizBrunoST/HTMLPAD" target="_blank" class="w3-bar-item w3-button"><i class="fa-brands fa-github"></i></a>
                <span onclick="document.getElementById('modal1').style.display='none'" class="w3-button w3-red w3-display-topright">&times;</span>
            </div>

            <div class="w3-container w3-theme-d2">
                <h2>HTMLPAD++</h2>
                <p>
                    Um editor em javascript, em breve mais atualizações.<br>
                    Recomendo que use a versão para o seu dispositivo <b>(Desktop - Android)</b>. <i>Questão mesmo em parte viusual</i><br>
                </p>
            </div>
            <div class="w3-container w3-light-grey w3-padding">
                <button class="w3-button w3-right w3-white w3-border w3-round" onclick="document.getElementById('modal1').style.display='none'">Fechar</button>
            </div>
        </div>
    </div>



    <div class="w3-display-middle w3-card-4 w3-round w3-padding w3-theme-d1">
        <h2>HTMLPAD++ <span id="version"></span></h2>
        <p>Editor html, em html 5</p>

        <button id="desktop" class="w3-third-2 w3-button w3-blue w3-round w3-theme-d1 w3-hover-theme w3-theme-action"><i class="fas fa-desktop"></i> Desktop</button>
        <button id="aplicativo" class="w3-third-3 w3-button w3-blue w3-round w3-theme-d1 w3-hover-theme w3-theme-action"><i class="fab fa-android"></i> Android</button>
    </div>

<script>
//Js
$("#desktop").click(function(){
    window.location.href="Desktop/index.html"
})

$("#aplicativo").click(function(){
    window.alert("Ainda nao esta pronto.\nMas ja pode usar")
    window.location.href="Aplicativo/index.html"
})
</script>
</body>
</html>
