<li>&lt;!-- Comentário --> | Define comentários</li>
<li>&lt;!DOCTYPE html> | Define o tipo de documento</li>
<li>&lt;a> | Define um hiperlink</li>
<li>&lt;abbr> | Define uma abreviatura ou acrônimo</li>
<li>&lt;address> | Define as informações de contato do autor/proprietário de um documento</li>
<li>&lt;area> | Define uma área dentro de um mapa de imagem</li>
<li>&lt;article> | Define um artigo</li>
<li>&lt;aside> | Define o conteúdo, além do conteúdo da página</li>
<li>&lt;audio> | Define o conteúdo de som incorporado</li>
<li>&lt;b> | Define o texto em negrito</li>
<li>&lt;base> | Especifica o URL base/alvo para todos os URLs relativos em um documento</li>
<li>&lt;bdi> | Substitui a direção do texto atual</li>
<li>&lt;blockquote> | Define uma seção que é citada de outra fonte</li>
<li>&lt;body> | Define o corpo do documento</li>
<li>&lt;br> | Define uma única quebra de linha</li>
<li>&lt;button> | Define um botão clicável</li>
<li>&lt;canvas> | Usado para desenhar gráficos, em tempo real, por meio de scripts (geralmente JavaScript)</li>
<li>&lt;caption> | Define a legenda da tabela</li>
<li>&lt;cite> | Define o título de uma obra</li>
<li>&lt;code> | Define um trecho de código de computador</li>
<li>&lt;col> | Especifica as propriedades da coluna para cada coluna em um elemento &lt;colgroup></li>
<li>&lt;colgroup> | Especifica um grupo de uma ou mais colunas em uma tabela para formatação</li>
<li>&lt;data> | Adiciona uma tradução legível por máquina de um determinado conteúdo</li>
<li>&lt;datalist> | Especifica uma lista de opções predefinidas para controles de entrada</li>
<li>&lt;dd> | Define uma descrição/valor de um termo em uma lista de descrição</li>
<li>&lt;del> | Define o texto que foi excluído de um documento</li>
<li>&lt;details> | Define detalhes adicionais que o usuário pode visualizar ou ocultar</li>
<li>&lt;dfn> | Especifica um termo que será definido no conteúdo</li>
<li>&lt;dialog> | Define uma caixa de diálogo ou janela</li>
<li>&lt;div> | Define uma seção em um documento</li>
<li>&lt;dl> | Define uma lista de descrição</li>
<li>&lt;dt> | Define um termo/nome em uma lista de descrição</li>
<li>&lt;em> | Define o texto enfatizado</li>
<li>&lt;embed> | Define um contêiner para um aplicativo externo</li>
<li>&lt;fieldset> | Agrupa elementos relacionados em um formulário</li>
<li>&lt;figcaption> | Define uma legenda para um elemento &lt;figure></li>
<li>&lt;figure> | Especifica conteúdo independente</li>
<li>&lt;footer> | Define um rodapé para um documento ou seção</li>
<li>&lt;form> | Define um formulário HTML para entrada do usuário</li>


<!--<li>&lt;tipo> | ff</li>-->