<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="icones/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icones/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icones/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icones/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icones/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icones/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icones/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icones/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icones/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icones/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icones/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icones/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icones/favicon-16x16.png">
    <link rel="manifest" href="icones/manifest.json">
    <meta name="msapplication-TileColor" content="#333">
    <meta name="msapplication-TileImage" content="icones/ms-icon-144x144.png">
    <meta name="theme-color" content="#333">

    <link rel="stylesheet" href="lib/css/estilo.css?v=0">
    <link rel="stylesheet" href="lib/css/thema_Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/css/w3.css">
    <script src="lib/js/jquery-3.6.0.min.js"></script>
    <script src="lib/js/w3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.4/ace.js"></script>
</head>
<body class="w3-theme-l1">
    <div class="w3-bar w3-theme w3-animate-top">
        <img class="w3-left" src="icones/android-icon-36x36.png">
        <span class="w3-bar-item" id="nomeApp"></span>

        <div class="w3-right">
            <span class="w3-button w3-blue w3-hover-blue" id="btn-minimizar-janela">_</span>
            <span class="w3-button w3-red w3-hover-red" id="btn-fechar-janela">&times;</span>
        </div>
    </div>
    <div class="w3-theme-l1 w3-animate-top w3-bar" style="height: 100px;">
        <div class="w3-dropdown-hover">
            <span class="w3-button">Arquivo</span>
            <div class="w3-dropdown-content w3-bar-block" style="position: fixed;">
                <a href="#" class="w3-bar-item w3-button"><i class="fa fa-folder-open"></i> Abrir</a>
                <a href="#" class="w3-bar-item w3-button"><i class="fa fa-save"></i> Salvar</a>
                <hr>
                <a href="#" class="w3-bar-item w3-button"><i class="fa fa-firefox"></i> Ver no Firefox</a>
                <a href="#" class="w3-bar-item w3-button"><i class="fa fa-internet-explorer"></i> Ver no Explorer</a>
                <a href="#" class="w3-bar-item w3-button"><i class="fa fa-opera"></i> Ver no Opera</a>
                <a href="#" class="w3-bar-item w3-button"><i class="fa fa-google"></i> Ver no Google Chrome</a>
                <hr>
                <a href="#" class="w3-bar-item w3-button">Sair</a>
            </div>
        </div>
        <div class="w3-dropdown-hover">
            <span class="w3-button">Editar</span>
            <div class="w3-dropdown-content w3-bar-block" style="position: fixed;">
                <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cut"></i> Cortar</a>
                <a href="#" class="w3-bar-item w3-button"><i class="fa fa-copy"></i> Copiar</a>
                <a href="#" class="w3-bar-item w3-button"><i class="fa fa-paste"></i> Colar</a>
                <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cut"></i> Recortar</a>
                <a href="#" class="w3-bar-item w3-button"><i class="fa fa-undo"></i> Desfazer</a>
                <a href="#" class="w3-bar-item w3-button"><i class=""></i> Refazer</a>
                <hr>
                <a href="#" class="w3-bar-item w3-button">procurar</a>
                <a href="#" class="w3-bar-item w3-button">Selecionar</a>
                <a href="#" class="w3-bar-item w3-button">Limpar</a>
            </div>
        </div>
        <div class="w3-dropdown-hover">
            <span class="w3-button">Janela</span>
            <div class="w3-dropdown-content w3-bar-block" style="position: fixed;">
                <a href="#" class="w3-bar-item w3-button">Aplicativo iOs/android</a>
                <a href="#" class="w3-bar-item w3-button">Site</a>
                <a href="#" class="w3-bar-item w3-button">Editor fullscreen</a>
            </div>
        </div>
        <div class="w3-dropdown-hover">
            <span class="w3-button">Ajuda</span>
            <div class="w3-dropdown-content w3-bar-block" style="position: fixed;">
                <a href="#" class="w3-bar-item w3-button">Sobre</a>
            </div>
        </div>  
    </div>

    <div class="w3-card-4 w3-theme-l1 w3-animate-right" style="width: 100%; position: relative;">
        <div class="w3-bar w3-theme">
            <span class="w3-bar-item w3-xlarge w3-button w3-hover-theme" id="btn-html"><i class="fa fa-html5"></i> html</span>
            <span class="w3-bar-item w3-xlarge w3-button w3-hover-theme" id="btn-css"><i class="fa fa-css3"></i> css</span>
            <span class="w3-bar-item w3-xlarge w3-button w3-hover-theme" id="btn-javascript"><i class="">?</i> javascript</span>

            <span class="w3-bar-item w3-right w3-xlarge w3-button w3-theme-action" id="btn-preview"><i class="fa fa-gears"></i> Preview</span>
        </div>
        <div id="html"></div>
        <div id="css"></div>
        <div id="javascript"></div>
    </div>

    <div class="w3-modal" id="modal-preview">
        <div class="w3-modal-content">
            <div class="w3-bar w3-theme w3-center">
                <span class="w3-xlarge">Resultado</span>

                <span class="w3-btn w3-red w3-right" id="btn-fechar-preview">&times;</span>
                <span class="w3-btn w3-blue w3-right" id="btn-salvar"><i class="fa fa-save"></i></span>
            </div>
            <iframe id="preview" class="preview"></iframe>
        </div>
    </div>

    <script src="lib/js/funcLoad.js"></script>
    <script src="lib/js/funcJQuery.js"></script>
    <script src="lib/js/funcNormal.js"></script>
</body>
</html>
</body>